========== 走位置设置
临时停机    0xd4 + 1 + 0
到上限位    0xd4 + 1 + 1
到下限位    0xd4 + 1 + 2
走上下位过程中，没到位置，回原来位置  0xd4 + 1 + 3
走上下位过程中，没到位置，继续走当前位置  0xd4 + 1 + 4

走偏移位置：走当前位置的偏移位置
往上走偏移位置 0xd4 + 2 + 1 + 偏移位置高8bit + 偏移位置低8bit
往下走偏移位置 0xd4 + 2 + 2 + 偏移位置高8bit + 偏移位置低8bit
=========== 信号 和原来一样
主控发 0x71 + 0x0c  , 升降板收到后先上报一次，后面有信号变化主动上报
升降板回送 0x71 + 0x0c + 信号  (回送时bit0=上限位 bit1=下限位 bit2=中间减速信号) + 电机状态(0=停机 1=运行 2=停机错误)

=========== 参数设置
方向设置  往上走的方向 
0xd4 + 0x10 + 方向

电机使能 (默认上电使能)
0xd4 + 0x11 + 使能

速度设置  运行速度，减速信号速度
0xd4 + 0x12 + 运行上升速度高8bit + 运行上升速度低8bit 
0xd4 + 0x13 + 运行下降速度高8bit + 运行下降速度低8bit 
0xd4 + 0x14 + 减速速度高8bit + 减速速度低8bit

电流设置  运行电流 锁定电流
0xd4 + 0x15 + 运行电流高8bit + 运行电流低8bit 
0xd4 + 0x16 + 锁定电流高8bit + 锁定电流低8bit

最大位置设置
0xd4 + 0x17 + 最大位置高8bit + 最大位置低8bit 

