--cpu=Cortex-M4.fp.sp
".\output\debug\startup_hc32f46x.o"
".\output\debug\system_hc32f46x.o"
".\output\debug\main.o"
".\output\debug\upgrade.o"
".\output\debug\logic_lay.o"
".\output\debug\message.o"
".\output\debug\machconfig.o"
".\output\debug\mot.o"
".\output\debug\tmc5610.o"
".\output\debug\board_g294.o"
".\output\debug\motordemand.o"
".\output\debug\motordemand_b.o"
".\output\debug\signalreturn.o"
".\output\debug\hc32f46x_utility.o"
".\output\debug\hc32f46x_clk.o"
".\output\debug\hc32f46x_efm.o"
".\output\debug\hc32f46x_exint_nmi_swi.o"
".\output\debug\hc32f46x_gpio.o"
".\output\debug\hc32f46x_interrupts.o"
".\output\debug\hc32f46x_pwc.o"
".\output\debug\hc32f46x_timer0.o"
".\output\debug\hc32f46x_can.o"
".\output\debug\hc32f46x_usart.o"
".\output\debug\hc32f46x_timera.o"
".\output\debug\hc32f46x_spi.o"
--library_type=microlib --strict --scatter ".\output\debug\G294.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info
--list ".\output\debug\G294.map" -o .\output\debug\G294.axf