--cpu=Cortex-M4.fp.sp
".\output\debug\startup_hc32f46x.o"
".\output\debug\system_hc32f46x.o"
".\output\debug\xzq.o"
".\output\debug\main.o"
".\output\debug\message.o"
".\output\debug\bsp.o"
".\output\debug\dct.o"
".\output\debug\mot.o"
".\output\debug\eeprom.o"
".\output\debug\hc32f46x_icg.o"
".\output\debug\hc32f46x_utility.o"
".\output\debug\hc32f46x_clk.o"
".\output\debug\hc32f46x_efm.o"
".\output\debug\hc32f46x_exint_nmi_swi.o"
".\output\debug\hc32f46x_gpio.o"
".\output\debug\hc32f46x_interrupts.o"
".\output\debug\hc32f46x_pwc.o"
".\output\debug\hc32f46x_spi.o"
".\output\debug\hc32f46x_timer0.o"
".\output\debug\hc32f46x_can.o"
--library_type=microlib --strict --scatter ".\output\debug\spi_four_wire_tx_and_rx_interrupt.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info
--list ".\output\debug\spi_four_wire_tx_and_rx_interrupt.map" -o .\output\debug\spi_four_wire_tx_and_rx_interrupt.axf